F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\appsettings.Development.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\appsettings.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\app-jorgelopez.staticwebassets.runtime.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\app-jorgelopez.exe
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\app-jorgelopez.deps.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\app-jorgelopez.runtimeconfig.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\app-jorgelopez.dll
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\bin\Debug\net7.0\app-jorgelopez.pdb
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.csproj.AssemblyReference.cache
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.GeneratedMSBuildEditorConfig.editorconfig
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.AssemblyInfoInputs.cache
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.AssemblyInfo.cs
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.csproj.CoreCompileInputs.cache
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.MvcApplicationPartsAssemblyInfo.cache
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.RazorAssemblyInfo.cache
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.RazorAssemblyInfo.cs
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\staticwebassets\msbuild.app-jorgelopez.Microsoft.AspNetCore.StaticWebAssets.props
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\staticwebassets\msbuild.build.app-jorgelopez.props
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.app-jorgelopez.props
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.app-jorgelopez.props
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\staticwebassets.pack.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\staticwebassets.build.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\staticwebassets.development.json
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\scopedcss\bundle\app-jorgelopez.styles.css
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\scopedcss\projectbundle\app-jorgelopez.bundle.scp.css
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.dll
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\refint\app-jorgelopez.dll
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.pdb
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\app-jorgelopez.genruntimeconfig.cache
F:\2023\USMP_2023-1\Progracion-1\Laboratorio\app-jorgelopez\obj\Debug\net7.0\ref\app-jorgelopez.dll
